In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("D:\Data Science\Coding Blocks Data Science Master's Course\Datasets\Review_db.csv")

In [4]:
df.head()

,City,Place,Review,Rating,Name,Date,Raw_Review
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ..."

In [25]:
df2 = df1.drop_duplicates(subset=['Place'])

In [23]:
df1 = df.drop(['Review','Rating','Name','Date','Raw_Review'],axis=1)

In [24]:
df1.head()

                City            Place
0  Aamby Valley City  19 Degree North
1  Aamby Valley City  19 Degree North
2  Aamby Valley City  19 Degree North
3  Aamby Valley City  19 Degree North
4  Aamby Valley City  19 Degree North

In [29]:
df2

                      City                             Place
0        Aamby Valley City                   19 Degree North
7                 Abhaneri           Chand Baori (Step well)
716               Abhaneri               Harshat Mata Temple
834             Achooranam                Wayanad Tea Museum
865           Acharapakkam         Mazhai Malai Madha Shrine
...                    ...                               ...
1482341               Ziro                        Pine Grove
1482347              Zuluk               Zuluk Wildlife Area
1482357              Zuluk                 Thambi View Point
1482361               Ziro                   Tarin Fish Farm
1482366               Ziro  Talley Valley Wildlife Sanctuary

[14494 rows x 2 columns]

In [30]:
df2.to_csv('Arnab.csv')