In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df1 = pd.read_csv("D:/bank_train.csv")
df2 = pd.read_csv("D:/bank_test.csv")

In [4]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,76,retired,married,secondary,no,2302.0,no,no,telephone,5,feb,110,1,87,2,failure,no
1,66,retired,divorced,unknown,no,53.0,no,no,cellular,12,jul,562,4,-1,0,unknown,yes
2,51,management,married,tertiary,no,2455.0,yes,no,cellular,21,jul,553,1,-1,0,unknown,yes
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,no
4,51,technician,married,secondary,no,-1944.0,yes,no,cellular,7,may,623,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4461,33,management,married,tertiary,no,133.0,yes,no,unknown,26,may,308,4,-1,0,unknown,no
4462,39,services,divorced,secondary,no,687.0,yes,no,cellular,9,jul,869,1,-1,0,unknown,yes
4463,40,admin.,single,secondary,no,2040.0,yes,no,cellular,18,may,906,2,350,2,failure,yes
4464,31,technician,single,secondary,no,628.0,yes,no,unknown,12,may,1083,2,-1,0,unknown,no
4465,70,retired,divorced,primary,no,383.0,no,no,cellular,28,apr,50,2,-1,0,unknown,no

In [5]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,50,management,married,tertiary,no,0,no,no,cellular,30,jan,199,1,205,1.0,failure,no
1,50,admin.,married,secondary,no,715,no,no,cellular,28,aug,131,13,-1,0.0,unknown,no
2,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0.0,unknown,yes
3,39,technician,married,secondary,no,24,yes,no,cellular,28,jan,79,4,-1,0.0,unknown,no
4,35,blue-collar,married,secondary,no,563,no,yes,cellular,4,jun,147,1,119,3.0,failure,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1112,32,admin.,single,secondary,no,-32,no,no,cellular,29,jan,320,1,185,5.0,other,no
1113,39,blue-collar,married,secondary,no,11854,yes,no,cellular,15,may,15,9,-1,0.0,unknown,no
1114,54,blue-collar,married,unknown,no,-361,yes,no,unknown,26,may,227,1,-1,0.0,unknown,no
1115,30,self-employed,single,tertiary,no,916,no,no,cellular,29,dec,449,2,-1,0.0,unknown,yes
1116,42,blue-collar,married,primary,no,201,yes,no,cellular,11,aug,265,1,103,3.0,success,yes

In [6]:
df1.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.129043 -0.007330 -0.007839 -0.018284  0.002402  0.029582
balance   0.129043  1.000000  0.009142  0.015043 -0.031025  0.038155  0.044608
day      -0.007330  0.009142  1.000000 -0.013382  0.140019 -0.080303 -0.055446
duration -0.007839  0.015043 -0.013382  1.000000 -0.040431 -0.040912 -0.032467
campaign -0.018284 -0.031025  0.140019 -0.040431  1.000000 -0.104013 -0.040107
pdays     0.002402  0.038155 -0.080303 -0.040912 -0.104013  1.000000  0.486493
previous  0.029582  0.044608 -0.055446 -0.032467 -0.040107  0.486493  1.000000

In [10]:
df1.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [20]:
df3 = df1.dropna()

In [12]:
df1.describe(
)

,age,balance,day,duration,campaign,pdays,previous
count,4466.000000,4465.000000,4466.000000,4466.000000,4466.000000,4466.000000,4466.000000
mean,41.100090,1484.334378,15.740484,371.089342,2.484774,52.880878,0.866995
std,11.905566,3253.910473,8.448066,346.904391,2.633638,111.146726,2.381197
min,18.000000,-3058.000000,1.000000,3.000000,1.000000,-1.000000,0.000000
25%,32.000000,107.000000,8.000000,137.000000,1.000000,-1.000000,0.000000
50%,38.000000,539.000000,16.000000,256.000000,2.000000,-1.000000,0.000000
75%,49.000000,1728.000000,22.000000,485.000000,3.000000,64.750000,1.000000
max,93.000000,81204.000000,31.000000,3284.000000,43.000000,828.000000,41.000000

In [38]:
sns.countplot?

In [29]:
df4

0        True
1       False
2       False
3        True
4       False
        ...
4461     True
4462    False
4463    False
4464     True
4465     True
Name: deposit, Length: 4464, dtype: bool

In [32]:
pd.DataFrame?

In [44]:
np.sum(df3['marital']=='one')

0

In [45]:
df5 = df2.dropna()

In [48]:
from sklearn import preprocessing
#creating labelEncoder
deposit = ['yes','no']
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
deposit_encoded=le.fit_transform(deposit)
print(deposit_encoded)

[1 0]